[bumpversion]
current_version = 0.26a
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>.*)
serialize = {major}.{minor}{patch}
search = MagCloud-{current_version}
replace = MagCloud-{new_version}
commit = True
tag = True
files = MagCloud.ino Makefile

[bumpversion:part:patch]
values = 
	a
	b
	c
	d

