[bumpversion]
current_version = 0.32a
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>.*)
serialize = {major}.{minor}{patch}
search = MagCloud-{current_version}
replace = MagCloud-{new_version}
commit = True
tag = True
tag_name = MagCloud-{new_version}
files = MagCloud.ino

[bumpversion:part:patch]
values = 
	a
	b
	c
	d

