[bumpversion]
current_version = 0.28a
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>[a-m])(?P<rc>.*)
serialize = 
	{major}.{minor}{patch}{rc}
	{major}.{minor}{patch}
search = MagCloud-{current_version}
replace = MagCloud-{new_version}
commit = True
tag = True
files = MagCloud.ino

[bumpversion:part:patch]
values = 
	a
	b
	c
	d
	e
	f
	g
	h
	i
	j
	k
	l
	m

[bumpversion:part:rc]
optional_value = RC0
values = 
	RC0
	RC1
	RC2
	RC3
	RC4
	RC5
	RC6
	RC7
	RC8
	RC9
