[bumpversion]
current_version = 0.25a
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>.*)
serialize = {major}.{minor}{patch}
search = MagCloud-{current_version}
replace = MagCloud-{new_version}
commit = False
tag = False
files = MagCloud.ino Makefile

[bumpversion:part:patch]
values =
  a
  b
  c
  d

