[bumpversion]
current_version = 1.2i
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>.*)
serialize = {major}.{minor}{patch}
search = RioLog-{current_version}
replace = RioLog-{new_version}
commit = True
tag = True
tag_name = RioLog-{new_version}
files = RioLog.ino

[bumpversion:part:patch]
values = 
	a
	b
	c
	d
	e
	f
	g
	h
	i
	j
	k
	l
	m
	n
	o
	p
	q
	r
	s
	t
	u
	v
	w
	x
	y
	z
