[bumpversion]
current_version = 0.2a
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>.*)
serialize = {major}.{minor}{patch}
search = RioLog-{current_version}
replace = RioLog-{new_version}
commit = True
tag = True
tag_name = RioLog-{new_version}
files = RioLog.ino

[bumpversion:part:patch]
values = 
	a
	b
	c
	d

